# webfinal

./: nb-configuration.xml  pom.xml
.github/workflows/: master_webfinal.yml
src/main/java/Cart/Addcart/: AddToCartServlet.java  UpdateCartServlet.java
src/main/java/Cart/product/: Product.java
src/main/java/Mail/: MailUtilLocal.java
src/main/java/com/mycompany/final_ltw/: JakartaRestConfiguration.java
src/main/java/com/mycompany/final_ltw/resources/: JakartaEE10Resource.java
src/main/java/murach/email/: EmailListServlet.java  TestServlet.java
src/main/webapp/: cart.jsp  chi-tiet-san-pham.html  chinh-sach-giao-hang.html  chinh-sach-thanh-toan.html  dat-hang.html  dia-chi-giao-hang-mac-dinh.html  don-hang-cua-toi.html  lien-he.html  thanh-toan.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/pages/category/: edit.html  list.html
src/main/webapp/admin/pages/customer/: add.html
src/main/webapp/admin/pages/image/: list.html
src/main/webapp/admin/pages/order/: add_item.html  detail.html  list.html
src/main/webapp/admin/pages/order_status/: edit.html
src/main/webapp/admin/pages/permission/: actions.html  add_role.html  add_role_action.html  role_action.html  roles.html
src/main/webapp/admin/pages/product/: list.html
src/main/webapp/admin/pages/promotion/: add.html  edit.html  list.html
src/main/webapp/admin/pages/staff/: add.html  edit.html
src/main/webapp/admin/pages/transport/: add.html  list.html
